[
  {
    "repository" : "Xtended-Devices/kernel_xiaomi_daisy",
    "target_path": "kernel/xiaomi/daisy",
    "branch"     : "xs",
    "clone-depth": "1"
  },
  {
    "repository" : "Xtended-Devices/vendor_xiaomi_daisy",
    "target_path": "vendor/xiaomi",
    "branch"     : "xs",
    "clone-depth": "1"
  },
  {
    "repository" : "https://github.com/Xtended-Devices/vendor_miuicamera",
    "target_path": "vendor/MiuiCamera",
    "branch"     : "x-daisy",
    "clone-depth": "1"
    
  },
  {
    "repository" : "https://github.com/Dev-msm8953/vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "branch"     : "xt",
    "clone-depth": "1"
    
  }
]