//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libmedia_jni_shim",
    srcs: ["libmedia_jni_shim.c"],
    vendor: true,
}

cc_library_shared {
    name: "libnetd_shim",
    srcs: ["libnetd_shim.c"],
    vendor: true,
}

cc_library_shared {
    name: "liblatency_shim",
    srcs: ["liblatency_shim.c"],
    vendor: true,
}

cc_library_shared {
    name: "libwvhidl_shim",
    srcs: ["libwvhidl_shim.c"],
    vendor: true,
}
